<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_reserva"
        android:title="Editar Reserva" />
    <item
        android:id="@+id/delete_reserva"
        android:title="Eliminar Reserva" />
    <item
        android:id="@+id/notificar_reserva_SMS"
        android:title="Notificar Reserva SMS" />
    <item
        android:id="@+id/notificar_reserva_WS"
        android:title="Notificar Reserva Whatsapp" />
</menu>
