<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.unizar.eina.welcome.WelcomeActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido_a_m16_camping"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Imagen -->
    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/welcome_image_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/welcome"
        app:layout_constraintTop_toBottomOf="@id/welcome_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_parcelas"
        app:layout_constraintVertical_bias="0.2" />

    <!-- Botón Parcela -->
    <Button
        android:id="@+id/button_parcelas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Parcelas"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/welcome_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Botón Reservas -->
    <Button
        android:id="@+id/button_reservas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reservas"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/button_parcelas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
